# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token dc604c07c9b757a2f3d125b71a38ceb4bb0d5915
###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token dc604c07c9b757a2f3d125b71a38ceb4bb0d5915

{
  "title": "Шкаф IKEA",
  "description": "Срочно"
}

###

DELETE {{baseUrl}}/advertisements/1/
Content-Type: application/json
Authorization: Token dc604c07c9b757a2f3d125b71a38ceb4bb0d5915
###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/2/
Content-Type: application/json
Authorization: Token dc604c07c9b757a2f3d125b71a38ceb4bb0d5915

{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=1
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2024-09-29
Content-Type: application/json
